
Dump of file pikmin2_pal.iso

  Real path:         /mnt/storage/eduardo/roms/wii/games_untested/pikmin2_pal.iso
  ISO file size:     118240000/hex = 4699979776 = 4482 MiB
  Scrubbed size:      85790000/hex = 2239299584 = 2136 MiB, 47.6%, 68338*32K
  File & disc type:  ISO/WII  &  Wii
  Disc & part IDs:   disc=R92P01, ticket=R92P, tmd=R92P, boot=R92P01
  Disc name:         PIKMIN2 for Wii
  DB title:          Pikmin 2
  ID Region:         PAL [PAL ]
  Region setting:    2 [Europe] / Jap=128 USA=128 ?=128 Eur=0,3,3,4,3,7 Kor=128
  System menu:       v386 = 3.4E
  System version:    00000001-00000021 = IOS 0x21 = IOS 33
  Partitions:             2  [encrypted, well signed]
  Directories:          598
  Files:               2421

  1 partition table with 2 partitions:

    index      type    offset ..   end off   size/hex =   size/dec =  MiB  status
    ----------------------------------------------------------------------------------------
     0     part.tab     40020 ..     40030         10 =         16         2 partitions
    ----------------------------------------------------------------------------------------
     0.0   UPDATE 1     50000 ..   a8b8000    a868000 =  176586752 =  168  enc,signed
     0.1     DATA 0   f800000 .. 1173c0000  107bc0000 = 4424728576 = 4220  enc,signed
    ----------------------------------------------------------------------------------------

