
Dump of file /home/eduardo/storage/roms/wii/games_untested/Pikmin 2 - New Play Control_ [R92P01].wia

  Real path:         /mnt/storage/eduardo/roms/wii/games_untested/Pikmin 2 - New Play Control_ [R92P01].wia
  Virtual size:      118240000/hex = 4699979776 = 4482 MiB
  Scrubbed size:      7af30000/hex = 2062745600 = 1967 MiB, 43.9%, 62950*32K
  WIA file size:      63d2da4e/hex = 1674762830 = 1597 MiB, 35.6%, 81.2%
  File & disc type:  WIA/WII (v1.00,LZMA2.7@100)  &  Wii
  Disc & part IDs:   disc=R92P01, ticket=R92P, tmd=R92P, boot=R92P01
  Disc name:         PIKMIN2 for Wii
  DB title:          Pikmin 2
  ID Region:         PAL [PAL ]
  Region setting:    2 [Europe] / Jap=128 USA=128 ?=128 Eur=0,3,3,4,3,7 Kor=128
  System version:    00000001-00000021 = IOS 0x21 = IOS 33
  Partitions:             1  [encrypted, well signed]
  Directories:          593
  Files:               2376

  1 partition table with 1 partition:

    index      type    offset ..   end off   size/hex =   size/dec =  MiB  status
    ----------------------------------------------------------------------------------------
     0     part.tab     40020 ..     40028          8 =          8         1 partition
    ----------------------------------------------------------------------------------------
     0.0     DATA 0   f800000 .. 1173c0000  107bc0000 = 4424728576 = 4220  enc,signed
    ----------------------------------------------------------------------------------------

