
Dump of file /home/eduardo/storage/roms/gc/RESIDENT EVIL CVX [GCDE08]/disc2.iso

  Real path:         /mnt/storage/eduardo/roms/wii/disk/games/RESIDENT EVIL CVX [GCDE08]/disc2.iso
  ISO file size:      57058000/hex = 1459978240 = 1392 MiB
  Scrubbed size:      4fcf8000/hex = 1338998784 = 1277 MiB, 91.7%, 40863*32K
  File & disc type:  ISO/GC  &  GameCube
  Disc & part IDs:   disc=GCDE08, ticket=...., tmd=-, boot=GCDE08
  Disc name:         RESIDENT EVIL CVX
  DB title:          Resident Evil Code: Veronica X
  ID Region:         NTSC/USA [USA ]
  BI2 Region:        1 [USA]
  Partitions:             1  []
  Directories:            4
  Files:                 54

